2025-02-08 14:41:56.442 CST [44265] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-02-08 14:41:56.443 CST [44265] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-08 14:41:56.443 CST [44265] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-08 14:41:56.444 CST [44265] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-08 14:41:56.444 CST [44265] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-08 14:41:56.444 CST [44265] WARNING:  could not create listen socket for "localhost"
2025-02-08 14:41:56.444 CST [44265] FATAL:  could not create any TCP/IP sockets
2025-02-08 14:41:56.444 CST [44265] LOG:  database system is shut down
2025-02-08 14:45:10.945 CST [46278] LOG:  starting PostgreSQL 14.15 (Homebrew) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2025-02-08 14:45:10.947 CST [46278] LOG:  could not bind IPv6 address "::1": Address already in use
2025-02-08 14:45:10.947 CST [46278] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-08 14:45:10.947 CST [46278] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-02-08 14:45:10.947 CST [46278] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-02-08 14:45:10.947 CST [46278] WARNING:  could not create listen socket for "localhost"
2025-02-08 14:45:10.947 CST [46278] FATAL:  could not create any TCP/IP sockets
2025-02-08 14:45:10.947 CST [46278] LOG:  database system is shut down
